{
  "name": "TypeScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satoru-cmd/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Satoru-cmd/TypeScript/issues"
  },
  "homepage": "https://github.com/Satoru-cmd/TypeScript#readme",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
